<!DOCTYPE html>
<html>
<head>
	<link href="normalize.css"                rel="stylesheet"
	<title>Barbara face</title>
	<style>
		header {
			text-align:center;
			background:black;
			backgroun-size:cover;
		}
		a {
			color:white;
		}
		h1 {
			font-size:70px;
		}
		img {
			margin:40px 0px 0px 0px;
			border:7px solid white;
			border-radius:20px;
		}
		ul {
			padding:10px;
			background:rgba(0,0,0,0.5);
		}
		li {
			display:inline;
			padding:0px 10px 0px 10px;
		}
		article {
			max-width:500px;
			padding:20px;
			margin:0 auto;
		}
		@media (max-width:500px) {
			h1 {
				font-size:36px;
			}
			li {
				display:block;
				padding:5px;
			}
		}
		</style>
</head>
<body>
	<header> 
  	<img src='http://www.catb.org/hacker-emblem/glider.png' alt='hacker emblem' /></a>
		<h1>Comics novel</h1>
		<ul>
			<li><a href="#">Anything</a></li>
			<li><a href="#">Signal</a></li>
			<li><a href="#">Always</a></li>
		</ul>
	</header>
	<article>
		<p>This is a story about the creation of anything
		</p>
		<button>Like</button>
	</article>
</body>
</html>